/**
Diseño default de menus
@author Julio Rodriguez
@version 0.1 2014
verde medio : 128,182,0
*/
.sidebar {
  display: none;
}
@media (min-width: 768px) {
  .aside {
    position: fixed;
    top: 51px;
    bottom: 0px;
    left: 0;
    z-index: 1000;
    display: block;
    padding: 20px;
    overflow-x: hidden;
    overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */   
    border-right: 1px solid #eee;
  }
}
.menu-top{
    background:@bg-primario;
    .navbar-aside{
        background:@bg-primario;
    }
    .navbar-brand{
        color:@brand-primary;
    }
}
/* Sidebar navigation */
.aside{
    background:@bg-aside;
    
}

.nav-aside {
  display:block;
  list-style:none;
  margin-bottom:2px;
  padding:0;
  margin-right: -21px; /* 20px padding + 1px border */
  margin-bottom: 20px;
  margin-left: -20px;
  /* Menu oculto*/
  ul{
      list-style: none;
      padding:0;
      margin-bottom:-5px;
      .transicion(.5s);
      display:none;
      margin-left:-15px!important;
      //ITEM HIJO
      li{
        color:@color-li-hijo;
        &:hover,&:focus{
          color:@color-li-hijo-hover;
          background:@bg-li-hijo-hover;
        }
        padding: 10px 0 10px 35px;
        .transicion(.1s);    
     }
  }//fin menu oculto
/*-------------ITEMS PRIMER NIVEL----------------------------- */
  li{
      padding: 5px 0 5px 15px;
      .transicion(.2s);
      cursor:pointer;
      color:@color-link-menu;
      a{
        color:@color-link-menu;
      }
      &.selected.li-caret:after{
        content: "\f104";
        color:@color-menu-caret-hover;
        &:hover{
          color:@color-menu-caret-hover;  
        }
      }
      &.li-caret:after{
         font-family:'FontAwesome';
         content: "\f107";
         color:@color-menu-caret;
         float:right;
         position:absolute;
         right:20px;
         top:15px;
         &:hover{
           color:@color-menu-caret-hover;
         }
         
       }
       &.selected,
       &.selected:hover{
            background: @bg-item-padre-seleccionado;
            color:@color-li-hover;
            &>a,&>span{
              color:@color-item-padre-seleccionado;
              background: @bg-item-padre-seleccionado;  
            }
            
       }
       &:hover{
          background:@bg-li-hover;
          
          &>a{
            color:@color-li-hover;
            background:none;
          }
       }    
   }  
  ul.show{
      background:@bg-ul-hijo;    
      li{
        border:none;
        .transicion();
      }
      ul{
          display:block;
      }
  }
}//final list aside