@fuente-primaria: 'Helvetica';
@fuente-titulos: @fuente-primaria;
/*Variables del menu */
//Side bar and logo width
@body-bg: darken(@gray-lighter, 2%);
@left-side-width: 240px;
@left-side-short-width: 60px;

@bg-aside: darken(@brand-primary, 35%);
// @bg-item-padre-seleccionado:  darken(@brand-primary,10%);
@bg-item-padre-seleccionado: darken(@brand-primary, 30%);

@bg-primario: @gray;
@bg-li-hover: darken(@brand-primary, 30%);

@color-link-menu: @gray-lighter;
@color-link-menu-hover: @brand-primary;
@color-menu-icon: @brand-primary;
@color-menu-icon-hover: #fff;

@color-menu-caret: @brand-primary;
@color-menu-caret-hover: @gray-lighter;
@color-menu-item: @gray-lighter;
@color-li-hover: @brand-primary;
@color-item-padre-seleccionado: @gray-lighter;
//Segundo nivel de menu
@color-li-hijo: @gray-darker;
@color-li-hijo-hover: @gray-lighter;
@bg-li-hijo-hover: 'inherit';
@bg-ul-hijo: @brand-primary;