.jida-galeria-media {
  section {
    figure {

      overflow: hidden;
      cursor: pointer;
      position: relative;

      &.selected {
        border-color: @brand-primary;
      }

      .overlay {
        height: 100%;
        width: 100%;

        img {
          width: 100%;
          object-fit: cover;

          &.img-fluid {
            height: 15rem;
            object-fit: cover;
            object-position: center;
          }

          &:hover {
            filter: brightness(50%);
          }

        }
      }

      .menu-gallery-jadmin {
        position: absolute;
        top: 25px;
        left: 25px;
        background: transparent;
        color: white;
      }
      &.ui-widget-content.ui-selected {
        border: 6px solid rgba(0, 0, 0, .5);

        figcaption {
          background: rgba(0, 0, 0, .3);
        }
      }
    }
  }

}

.jida-container.galeria {
  .objeto-media-detalle {

    img {
      max-height: 500px;
    }

  }
}
