 
// =============================================== 
// Table Of Content
// =============================================== 

// 1. Color Scheme
// 2. Responsive Style
// 3. Normal Heading
// 4. Transition Effect
// 5. Border-Radius
// 6. Margin and Padding
// 7. Image Center
// 8. Font Rotate
 
// =============================================== 
// 1. Color Scheme
// =============================================== 

@black		: #000000;
@white    : #FFFFFF;
@purple   : #9640D9;
@lpurple  : #987FBB;
@plum     : #7377C2;
@dplum    : #6265A5;
@grey     : #D6D6D6;
@lgrey    : #F5F5F5;
@logrey   : #F0F0F0;
@darkgrey : #AEAEAE;
@yellow   : #F4CD59;
@lyellow  : #FDEFCC;
@green    : #56D490;
@pink     : #E371D9;
@green    : #90E3AA;
@lblue    : #92E5D2;
@red      : #F78160;
@dred     : #FF2B28;
@blue     : #6EC2F2;
 
// =============================================== 
// 2. Responsive Style
// =============================================== 


@screen-sm-min            : 768px;
@screen-md-min            : 992px;

@screen-xs-max            : 767px;
@screen-sm-max            : 991px;

 
// =============================================== 
// 3. Normal Heading
// =============================================== 


.normal-heading {
	margin: 0 auto;
	margin-top: 0;
	margin-bottom: 0;
}

 
// =============================================== 
// 4. Transition Effect
// =============================================== 


.transition(@val-effect) {
  -webkit-transition: all @val-effect ease-out;
  -moz-transition: all @val-effect ease-out;
  -ms-transition: all @val-effect ease-out;
  -o-transition: all @val-effect ease-out;
  transition: all @val-effect ease-out;
}

 
// =============================================== 
// 5. Border-Radius
// =============================================== 


.round(@val-round) {
  -webkit-border-radius: @val-round; 
  -moz-border-radius: @val-round; 
  border-radius: @val-round; 
}

.round-top(@val-round) {
  -webkit-border-top-left-radius: @val-round;
  -webkit-border-top-right-radius: @val-round; 
  -moz-border-top-left-radius: @val-round; 
  -moz-border-top-right-radius: @val-round;
  border-top-left-radius: @val-round;
  border-top-right-radius: @val-round;
}

.round-bottom(@val-round) {
  -webkit-border-bottom-left-radius: @val-round;
  -webkit-border-bottom-right-radius: @val-round; 
  -moz-border-bottom-left-radius: @val-round; 
  -moz-border-bottom-right-radius: @val-round;
  border-bottom-left-radius: @val-round;
  border-bottom-right-radius: @val-round;
}

 
// =============================================== 
// 6. Margin and Padding
// =============================================== 


.mar-top-10 {
	margin-top: 10px;
}

.mar-top-15 {
  margin-top: 15px;
}

.mar-top-15i {
  margin-top: 15px !important;
}

.mar-top-20 {
  margin-top: 20px;
}

.mar-top-30 {
  margin-top: 30px;
}

.mar-right-10 {
  margin-right: 10px;
}

.mar-left-10 {
  margin-left: 10px;
}

.mar-btm-0 {
	margin-bottom: 0;
}

.mar-btm-10 {
	margin-bottom: 10px;
}

.mar-btm-15 {
  margin-bottom: 15px;
}

.mar-btm-20 {
  margin-bottom: 20px;
}

.no-mar-right {
  margin-right: 0 !important;
}

.no-pad-right {
  padding-right: 15px;
  @media(min-width: @screen-sm-min){
    padding-right: 0;
  }
}

.no-pad-left {
  padding-left: 15px;
  @media(min-width: @screen-sm-min){
    padding-left: 0;
  }
}

.pad-top-10 {
  padding-top: 10px;
}

.pad-btm-10 {
  padding-bottom: 10px;
}

.no-pad-page {
  padding: 0 !important;
  margin-bottom: 0;
}

 
// =============================================== 
// 7. Image Center
// =============================================== 


.img-bow-center {
  display: block;
  margin: 0 auto;
}

.img-bow-center-res {
  @media(max-width: @screen-sm-min){
    display: block;
    margin: 0 auto; 
  }
}

.img-full-size {
  width: 100%;
}

// =============================================== 
// 8. Font Rotate
// =============================================== 

.rotate(@val-rotate) {

  /* Safari */
  -webkit-transform: rotate(@val-rotate);

  /* Firefox */
  -moz-transform: rotate(@val-rotate);

  /* IE */
  -ms-transform: rotate(@val-rotate);

  /* Opera */
  -o-transform: rotate(@val-rotate);

  /* Internet Explorer */
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);

}
