<?PHP 
/**
 * Define la configuración de entorno de la aplicación
 * @author Julio Rodriguez <jirc48@gmail.com>
 */
#--------------------------------------------------------------
  
if(!defined('TEST_PLATFORM')){
    define('TEST_PLATFORM',FALSE);
  
}

define  ('plantillas_framework_dir', framework_dir ."jidaPlantillas/");
/**
 * Directorio Plantillas de la aplicacion
 */
define ('directorio_plantillas',app_dir.'plantillas/');
/**
 * Directorio de vistas del jida-framework
 */
define  ('jida_admin_vistas_dir', framework_dir ."Jadmin/Vistas/" );

define('img_dir','/htdocs/img/');
define ('DIR_EXCEPCION_PLANTILLAS', app_dir."plantillas/error/");


if(!defined('DIR_EXCEPCION_PLANTILLAS')){
    define ('DIR_EXCEPCION_PLANTILLAS', app_dir."plantillas/error/");
}

define ('meta_descripcion','Electron C.A Tienda Electronica');
define ('titulo_sistema','Jida');

if(!defined('FECHA_CREACION')){
    define('FECHA_CREACION',TRUE);
}
if(!defined('FECHA_MODIFICACION')){
    define('FECHA_MODIFICACION',TRUE);
}