#####################################################################
#	Archivo virtualhost por defecto para empezar a trabajar			#
#	con el jida-framework											#
#																	#
#	El virtualhost puede ser ajustado a la forma que se necesite	#
#																	#
#	En caso de no requerir cambios, solo se deben modificar			#
#	las partes donde dice "tu-proyecto" por el nombre de tu			#
#	proyecto														#
																	#
#	Dumb rules														#
#####################################################################


<VirtualHost tu-proyecto>
	DocumentRoot D:/workspace/tuProyecto/
	ServerName  dev.tu-proyecto.local
	<Directory "D:/workspace/tuProyecto">
		Options All
		AllowOverride All
		Require all granted
	</Directory>
	#ServerAlias dev.tuProyecto.local
	RewriteRule \.(eot|svg|ttf|woff|less|css|jpe?g|gif|png|js|ods|odt|doc?x|xls|pdf)$ - [L]
    ErrorLog "logs/tuProyecto/dev.tuProyecto.local.com-error.log"
    CustomLog "logs/tuProyecto/dev.tuProyecto.local.com-access.log" common
</VirtualHost>
