body.login {
  width: 100% !important;
  margin: auto;
  position: fixed;
}

.panel {

  &.panel-login {
    .panel-heading {
      text-align: center !important;
      border-bottom: 1px solid @brand-primary;
      img {
        margin: auto;
        height: 35px;
        display: block;
      }
      background: lighten(@brand-primary, 40%);
    }
    margin: auto;
    margin-top: 200px;
    max-width: 500px;
    box-shadow: 0 5px 5px -5px darken(@brand-primary, 40%);
    form {
      label {
        display: none;
      }
      input {
        &[type="password"] {

        }
        &[type="text"] {

        }
      }
    }
  }
}
