.btn-seccion-panel{
  
  text-align:right;
  margin-top:15px;
  padding-top:15px;
  padding-bottom:15px;
  border-top:1px solid @gray-lighter;
  
}
.dialog-lg{
  .modal-dialog{
    width:90%;
  }
}
.page-header.jida-header{
  
  padding:5px;
  margin:0 0 15px;
  margin-botom:15px!important;
  
  h1,h2,h3{
    font-size:1em;
    padding:10px;
    margin:0;
    
  }
  
}
