.slide-1 {
  background: url("../../images/hasna-1.jpg") center no-repeat;
  background-size: cover;
}

.slide-2 {
  background: url("../../images/hasna-2.jpg") center no-repeat;
  background-size: cover;
}

.slide-3 {
  background: url("../../images/hasna-3.jpg") center no-repeat;
  background-size: cover;
}