/* 
=============================================== 
Table Of Content
=============================================== 

1. Header Section CSS
2. Owl Carousel
3. Content Lool
4. Portfolio Lool
5. Blog Lool
6. Pages Lool
7. Footer Lool

-------------------------------------------- */
/*
=============================================== 
1. Header Section CSS
=============================================== 
*/
@import "variable.less";

@media (min-width: 768px) {
  .navbar > .container .navbar-brand, .navbar > .container-fluid .navbar-brand {
    margin-left: -27px;
    margin-top: -18px;
  }
}

@media (max-width: 768px) {
  .navbar-brand {
    margin-top: -15px;
  }

  .ancho-logo {
    width: 260px !important;
  }
}

.navbar-brand {
  padding: 0;
}

.ancho-logo {
  width: 300px;
  height: auto;
}

.big-slider {
  background-color: black;
  width: 100%;
  height: 100%;
  position: fixed;
}

.owl-lol {
  height: 100%;
  .owl-wrapper-outer {
    height: 100%;
    .owl-wrapper {
      height: 100%;
      .owl-item {
        height: 100%;
      }
    }
  }
  .item {
    width: 100%;
    height: 100%;
    display: table;
  }
  .container {
    position: relative;
    height: 100%;
  }
}

.title-lol {
  display: table;
  position: absolute;
  width: 100%;
  height: 100%;
  text-align: center;
  h2 {
    // height: 100%;
    height: 650px;
    display: table-cell;
    vertical-align: middle;
    color: white;
    font-size: 60px;
    // padding-top: 80px;
    letter-spacing: 0px;
    text-transform: uppercase;
    @media (min-width: @screen-sm-min) {
      font-size: 170px;
    }
  }
}

.dropdown-lool {
  background-color: @black;
  border: transparent;
  .round(0);
}

.grid {
  position: relative;
  clear: both;
  margin: 0 auto;
  list-style: none;
  text-align: center;
  overflow: hidden;
}

/* Common style */
.grid figure {
  position: relative;
  float: left;
  overflow: hidden;
  width: 100%;
  height: auto;
  background: #3085a3;
  text-align: center;
  cursor: pointer;
}

.grid figure img {
  position: relative;
  display: block;
  // min-height: 100%;
  max-width: 100%;
  // opacity: 0.8;
}

.grid figure figcaption {
  padding: 2em;
  color: #fff;
  text-transform: uppercase;
  font-size: 1.25em;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.grid figure figcaption::before,
.grid figure figcaption::after {
  pointer-events: none;
}

.grid figure figcaption,
.grid figure figcaption > a {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

/* Anchor will cover the whole item by default */
/* For some effects it will show as a button */
.grid figure figcaption > a {
  z-index: 1000;
  text-indent: 200%;
  white-space: nowrap;
  font-size: 0;
  opacity: 0;
}

.grid figure h3 {
  word-spacing: -0.15em;
  font-weight: 300;
}

.grid figure h3 span {
  font-weight: 800;
}

.grid figure h3,
.grid figure p {
  margin: 0;
}

.grid figure p {
  letter-spacing: 1px;
  font-size: 68.5%;
}

/*---------------*/
/***** Julia *****/
/*---------------*/

figure.effect-julia {
  background: #000000;
}

figure.effect-julia img {
  max-width: none;
  // height: 400px;
  -webkit-transition: opacity 1s, -webkit-transform 1s;
  transition: opacity 1s, transform 0.2s;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

figure.effect-julia figcaption {
  text-align: left;
}

// figure.effect-julia h3 {
//   position: relative;
//   padding: 0.5em 0;
//   text-align: center;
// }

figure.effect-julia:hover img {
  -webkit-transform: scale3d(1.1, 1.1, 1);
  transform: scale3d(1.1, 1.1, 1);
  opacity: 0.3;
}

figure.effect-julia p, figure.effect-julia h3 {
  text-align: center;
  opacity: 0;
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  -webkit-transform: perspective(1000px) rotate3d(1, 0, 0, 90deg);
  transform: perspective(1000px) rotate3d(1, 0, 0, 90deg);
  -webkit-transform-origin: 50% 0%;
  transform-origin: 50% 0%;
}

figure.effect-julia:hover p, figure.effect-julia:hover h3 {
  opacity: 1;
  -webkit-transform: perspective(1000px) rotate3d(1, 0, 0, 0);
}

.navbar-lool {
  background-color: @black;
  color: @white;
  border-bottom: transparent;
  padding: 15px 0;
  @media (min-width: @screen-sm-min) {
    background-color: transparent;
  }
  .transition(0.2s);
  .nav-right-lool {
    li.active {
      a {
        background-color: transparent;
        .transition(0.2s);
        &:hover, &:focus {
          background-color: darken(@black, 10%);
        }
      }
    }
    a {
      color: @white !important;
      text-transform: uppercase;
      font-family: 'montserratregular';
      letter-spacing: 2px;
      cursor: pointer;
      font-size: 12px;
      .transition(0.2s);
      &:hover, &:focus {
        background-color: darken(@grey, 70%) !important;
      }
    }
  }
  a.navbar-brand {
    font-family: 'montserratbold';
    text-transform: uppercase;
    letter-spacing: 7px;
    font-size: 30px;
    color: @white;
    &:hover {
      color: @white;
    }
  }
}

.navbar-collapse-lool {
  border: transparent;
}

.navbar-lool-toggle {
  background-color: transparent;
  .round(0);
  border: transparent;
  &:hover, &:active, &:focus {
    background-color: @black !important;
  }
}

.navbar-lool-act {
  .transition(0.2s);
  background-color: @black;
}

/* 
=============================================== 
2. Owl Carousel
=============================================== 
*/

/* 
 *  Owl Carousel CSS3 Transitions 
 *  v1.3.2
 */

.owl-origin {
  -webkit-perspective: 1200px;
  -webkit-perspective-origin-x: 50%;
  -webkit-perspective-origin-y: 50%;
  -moz-perspective: 1200px;
  -moz-perspective-origin-x: 50%;
  -moz-perspective-origin-y: 50%;
  perspective: 1200px;
}

/* fade */
.owl-fade-out {
  z-index: 10;
  -webkit-animation: fadeOut .7s both ease;
  -moz-animation: fadeOut .7s both ease;
  animation: fadeOut .7s both ease;
}

.owl-fade-in {
  -webkit-animation: fadeIn .7s both ease;
  -moz-animation: fadeIn .7s both ease;
  animation: fadeIn .7s both ease;
}

/* backSlide */
.owl-backSlide-out {
  -webkit-animation: backSlideOut 1s both ease;
  -moz-animation: backSlideOut 1s both ease;
  animation: backSlideOut 1s both ease;
}

.owl-backSlide-in {
  -webkit-animation: backSlideIn 1s both ease;
  -moz-animation: backSlideIn 1s both ease;
  animation: backSlideIn 1s both ease;
}

/* goDown */
.owl-goDown-out {
  -webkit-animation: scaleToFade .7s ease both;
  -moz-animation: scaleToFade .7s ease both;
  animation: scaleToFade .7s ease both;
}

.owl-goDown-in {
  -webkit-animation: goDown .6s ease both;
  -moz-animation: goDown .6s ease both;
  animation: goDown .6s ease both;
}

/* scaleUp */
.owl-fadeUp-in {
  -webkit-animation: scaleUpFrom .5s ease both;
  -moz-animation: scaleUpFrom .5s ease both;
  animation: scaleUpFrom .5s ease both;
}

.owl-fadeUp-out {
  -webkit-animation: scaleUpTo .5s ease both;
  -moz-animation: scaleUpTo .5s ease both;
  animation: scaleUpTo .5s ease both;
}

/* Keyframes */
/*empty*/
@-webkit-keyframes empty {
  0% {
    opacity: 1
  }
}

@-moz-keyframes empty {
  0% {
    opacity: 1
  }
}

@keyframes empty {
  0% {
    opacity: 1
  }
}

@-webkit-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@-moz-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@-webkit-keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@-moz-keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@-webkit-keyframes backSlideOut {
  25% {
    opacity: .5;
    -webkit-transform: translateZ(-500px);
  }
  75% {
    opacity: .5;
    -webkit-transform: translateZ(-500px) translateX(-200%);
  }
  100% {
    opacity: .5;
    -webkit-transform: translateZ(-500px) translateX(-200%);
  }
}

@-moz-keyframes backSlideOut {
  25% {
    opacity: .5;
    -moz-transform: translateZ(-500px);
  }
  75% {
    opacity: .5;
    -moz-transform: translateZ(-500px) translateX(-200%);
  }
  100% {
    opacity: .5;
    -moz-transform: translateZ(-500px) translateX(-200%);
  }
}

@keyframes backSlideOut {
  25% {
    opacity: .5;
    transform: translateZ(-500px);
  }
  75% {
    opacity: .5;
    transform: translateZ(-500px) translateX(-200%);
  }
  100% {
    opacity: .5;
    transform: translateZ(-500px) translateX(-200%);
  }
}

@-webkit-keyframes backSlideIn {
  0%, 25% {
    opacity: .5;
    -webkit-transform: translateZ(-500px) translateX(200%);
  }
  75% {
    opacity: .5;
    -webkit-transform: translateZ(-500px);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateZ(0) translateX(0);
  }
}

@-moz-keyframes backSlideIn {
  0%, 25% {
    opacity: .5;
    -moz-transform: translateZ(-500px) translateX(200%);
  }
  75% {
    opacity: .5;
    -moz-transform: translateZ(-500px);
  }
  100% {
    opacity: 1;
    -moz-transform: translateZ(0) translateX(0);
  }
}

@keyframes backSlideIn {
  0%, 25% {
    opacity: .5;
    transform: translateZ(-500px) translateX(200%);
  }
  75% {
    opacity: .5;
    transform: translateZ(-500px);
  }
  100% {
    opacity: 1;
    transform: translateZ(0) translateX(0);
  }
}

@-webkit-keyframes scaleToFade {
  to {
    opacity: 0;
    -webkit-transform: scale(.8);
  }
}

@-moz-keyframes scaleToFade {
  to {
    opacity: 0;
    -moz-transform: scale(.8);
  }
}

@keyframes scaleToFade {
  to {
    opacity: 0;
    transform: scale(.8);
  }
}

@-webkit-keyframes goDown {
  from {
    -webkit-transform: translateY(-100%);
  }
}

@-moz-keyframes goDown {
  from {
    -moz-transform: translateY(-100%);
  }
}

@keyframes goDown {
  from {
    transform: translateY(-100%);
  }
}

@-webkit-keyframes scaleUpFrom {
  from {
    opacity: 0;
    -webkit-transform: scale(1.5);
  }
}

@-moz-keyframes scaleUpFrom {
  from {
    opacity: 0;
    -moz-transform: scale(1.5);
  }
}

@keyframes scaleUpFrom {
  from {
    opacity: 0;
    transform: scale(1.5);
  }
}

@-webkit-keyframes scaleUpTo {
  to {
    opacity: 0;
    -webkit-transform: scale(1.5);
  }
}

@-moz-keyframes scaleUpTo {
  to {
    opacity: 0;
    -moz-transform: scale(1.5);
  }
}

@keyframes scaleUpTo {
  to {
    opacity: 0;
    transform: scale(1.5);
  }
}

/* 
=============================================== 
3. Content Lool
=============================================== 
*/

.content-lol {
  position: absolute;
  width: 100%;
  margin-top: 655px;
  // height: 3000px;
  // padding: 0px 0px 30px 0px;
  background-color: @black;
  color: @white;
  h5 {
    text-align: center;
    letter-spacing: 2px;
    padding: 20px 0;
    text-transform: uppercase;
  }
}

.social-lool {
  padding-top: 20px;
  margin: 0 auto;
  text-align: center;
  li {
    a {
      overflow: hidden;
      display: block;
      height: 33px;
      color: @white;
      .transition(0.2s);
      &:hover {
        opacity: 0.5;
        text-decoration: none;
      }
    }
    display: inline-block;
    p {
      font-size: 30px;
    }
  }
}

.icon-bar {
  background-color: @white !important;
}

.img-logo-dn {
  display: block;
  text-align: center;
  img {
    display: block;
    margin: 0 auto;
  }
}

.img-logo-jida {
  display: block;
  text-align: center;
  img {
    display: block;
    margin: 0 auto;
    max-height: 80px !important;
  }
}

/*
=============================================== 
4. Portfolio Lool
=============================================== 
*/

.portfolio {
  color: @white;
  h2 {
    text-align: center;
  }
  h5 {
    text-align: center;
    text-transform: uppercase;
    margin-top: 15px;
    margin-bottom: 0px;
  }
}

/* 
=============================================== 
5. Blog Lool
=============================================== 
*/

.blog {
  color: @white;
  h2, p {
    text-align: center;
  }
  h3 {
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 2px;
  }
  h5 {
    text-align: center;
    text-transform: uppercase;
    margin-top: 15px;
    // margin-bottom: 0px;
  }
  a.readmore-lool {
    display: block;
    text-align: center;
  }
}

.breadcrumb-lool {
  background-color: transparent;
  color: @white;
  text-align: center;
  padding-top: 15px;
  padding-bottom: 15px;
  margin-bottom: 0px;
  clear: both;
  li.active {
    color: @white;
  }
}

.list-left-blog {
  background-color: darken(@grey, 70%);
  margin-top: 24px;
  &.purple {
    border-top: solid 2px @purple;
    li {
      &:hover {
        background-color: darken(@purple, 10%);
      }
    }
  }
  &.green {
    border-top: solid 2px @green;
    li {
      &:hover {
        background-color: darken(@green, 30%);
      }
    }
  }
  li {
    padding: 10px;
    .transition(0.2s);
    &:hover {
      cursor: pointer;
      background-color: darken(@grey, 60%);
    }
  }
}

.list-task-blog {
  li {
    background-color: darken(@grey, 70%);
    border-top: solid 2px @red;
    display: inline-block;
    padding: 5px 10px;
    margin-right: 5px;
    margin-bottom: 5px;
    .transition(0.2s);
    &:hover {
      background-color: darken(@red, 10%);
    }
    a {
      overflow: hidden;
      display: inline-block;
      &:hover {
        text-decoration: none;
        color: @white;
      }
    }
  }
}

/* 
=============================================== 
6. Pages Lool
=============================================== 
*/

.page-not-found {
  color: @white;
  h5 {
    text-transform: uppercase;
    letter-spacing: 2px;
  }
  h2 {
    font-size: 100px;
    @media (min-width: @screen-sm-min) {
      font-size: 200px;
    }
  }
}

.head-pages {
  color: @white;
  h1 {
    letter-spacing: 7px;
  }
}

#map-canvas {
  width: 100%;
  height: 300px;
}

/* 
=============================================== 
7. Footer Lool
=============================================== 
*/

footer {
  padding-bottom: 50px;
  h5 {
    text-align: center;
    letter-spacing: 2px;
    padding: 20px 0;
    text-transform: uppercase;
    color: @white;
  }
}